{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MORRIS-DESKTOP;Database=OhioTrackStats;User ID=ots;Password=OhioTrackStats1!;" 
  } 
}
